{
  "name": "@neuroloom/exporters",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx src/generate.ts"
  },
  "dependencies": {
    "@neuroloom/core": "workspace:*",
    "@neuroloom/official-traces": "workspace:*"
  },
  "devDependencies": {
    "@types/node": "^22.13.13",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
